{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "utils#build": {
      "outputs": ["dist/**"]
    },
    "core#build": {
      "dependsOn": ["utils#build"]
    },
    "client-cmd#build": {
      "dependsOn": ["utils#build"]
    },
    "plugin-twitter#build": {
      "dependsOn": ["utils#build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
